//leetcode.0026 Remove Duplicates from Sorted Array
// two pointer approach
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int i =0;
      for(int j =1 ; j < n ; j++){
         if (nums[i]!=nums[j]){
            i++;
            nums[i]=nums[j];
         }
      }
      return i+1;
    }
}
approach :

class Solution {
    public int removeDuplicates(int[] nums) {
        
    int i =0;
    int j =1;

    while(j < nums.length){
        if ( nums[j]!= nums[i]){
            i++;
            nums[i]= nums[j];
            j++;
        }else {
            j++;
        }
    }
    return i+1;
}
}
